{
  "name": "writr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dnd-kit/helpers": "^0.3.2",
    "@dnd-kit/react": "^0.3.2",
    "@google/genai": "^1.43.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-typography": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@xyflow/react": "^12.10.1",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "diff": "^8.0.3",
    "docx": "^9.6.0",
    "fountain-js": "^1.2.4",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.4",
    "lucide-react": "^0.576.0",
    "marked": "^17.0.3",
    "next": "16.1.6",
    "nspell": "^2.1.5",
    "openai": "^6.25.0",
    "pdfmake": "^0.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^4.7.1",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.3.3",
    "@types/nspell": "^2.1.6",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
