{
  "name": "writr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@dnd-kit/collision": "^0.4.0",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@google/genai": "^2.7.0",
    "@huggingface/transformers": "^4.2.0",
    "@microlink/react-json-view": "^1.31.20",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.25.0",
    "@tiptap/extension-collaboration": "^3.25.0",
    "@tiptap/extension-collaboration-caret": "^3.25.0",
    "@tiptap/extension-image": "^3.25.0",
    "@tiptap/extension-link": "^3.25.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-text-align": "^3.25.0",
    "@tiptap/extension-typography": "^3.25.0",
    "@tiptap/extension-underline": "^3.25.0",
    "@tiptap/pm": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "@xyflow/react": "^12.11.0",
    "compromise": "^14.15.1",
    "compromise-speech": "^0.1.1",
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "fountain-js": "^1.2.4",
    "harper.js": "^2.4.0",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.8",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.4",
    "minisearch": "^7.2.0",
    "next": "16.2.7",
    "nspell": "^2.1.5",
    "openai": "^6.41.0",
    "pdfmake": "^0.3.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^4.11.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "smartcrop": "^2.0.5",
    "tiptap-markdown": "^0.9.0",
    "ts-pattern": "^5.9.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/nspell": "^2.1.6",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.8"
  }
}
